body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-image: linear-gradient(100deg, #555555, rgb(0, 0, 0));
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 50% 0%;
  margin: 0;
  transition: 1s ease;
}

.containerDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  flex-direction: row;
  margin-top: 20vh;
  background-image: linear-gradient(100deg, #555555, rgb(0, 0, 0));
  border: 0;
  padding: 0;
  transition: 1s ease;
}

.animationBody {
  display: grid;
  justify-content: center;
  align-items: stretch;
  align-self: center;  
  align-content: stretch;
  grid-template-columns: repeat(2, 1fr);
  height: 457px;
  width: 430px;
  margin: 0;
  /*
  wow! changing transition time breaks downsize and upsize feature!!! oO
  */
  transition: 1s ease;
}

.upperLeftBorder,
.upperRightBorder,
.lowerLeftBorder,
.lowerRightBorder {
  opacity: 60%;
  transition: 0.5s ease;
}

.upperLeftBorder {
  border-top: 10px solid gray;
  border-left: 10px solid gray;
}

.upperRightBorder {
  border-top: 10px solid gray;
  border-right: 10px solid gray;
}

.lowerLeftBorder {
  border-bottom: 10px solid gray;
  border-left: 10px solid gray;
}

.lowerRightBorder {
  border-right: 10px solid gray;
  border-bottom: 10px solid gray;
}

.calculatorBody {
  display: grid;
  justify-content: center;
  align-items: stretch;
  align-self: center;  
  align-content: stretch;
  height: 445px;
  width: 410px;
  opacity: 100%;
  position: absolute;
  margin: 0;
  transition: 1s ease;
}

.display {
  display: grid;
  justify-content: center;
  align-items: stretch;
  align-self: center;  
  align-content: stretch;
  grid-template-columns: repeat(1, 1fr);
  margin: 0;
  background-image: linear-gradient(100deg, rgb(0, 0, 0), #000000);
  transition: 2s ease;
  font-family: 'Press Start 2P';
}

.result,
.digitDisplay {
  border: 10px inset blueviolet;
  padding-right: 1vw;
  margin: 0;
}

.result {
  font-size: 1.4rem;
  border-bottom: none;
}

.digitDisplay {
  font-size: 1.9rem;
  border-top: none;
}

p {
  text-align: end;
  background-color: inherit;
  transition: 1s ease;
}

#pResult {
  margin-top: 6px;
  margin-bottom: 6px;
}

#pDisplay {
  margin-top: 10px;
  margin-bottom: 10px;
}

.digits {
  display: grid;
  justify-content: center;
  align-items: stretch;
  align-self: center;  
  align-content: stretch;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px 8px;
  height: 220px;
  width: 410px;
  margin: 0;
  transition: 1s ease;
}

.enterResult {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: center;
  padding: 0;
  margin: 0;
  height: 55px;
}

.enterKey {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 80%;
  border-radius: 15px;
}

.enterKeyCousin {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 20%;
  border-radius: 15px;
}

button {
  border: 5px outset black;
  font-size: 1.4rem;
  background-color: white;
  transition: 1s ease;
  cursor: pointer;
}

.digitsOnly {
  border-radius: 15px;
}

.syPlus,
.syMinus,
.syMultiply,
.syDivide {
  color: red;
  text-shadow: 1px 1px 1px black;
}

.enterKeyCousin {
  color: red;
  text-shadow: 1px 2px 3px black;
}


.userOptions {
  display: grid;
  justify-content: center;
  align-items: stretch;
  align-self: center;  
  align-content: stretch;
  grid-template-columns: repeat(1, 1fr);
  position: absolute;
  margin: 0;
  max-height: 300px;
  max-width: 100px;
  min-height: 300px;
  min-width: 100px;
  top: 30vh;
  right: 1.5vw;
}

.upsizeC,
.downsizeC,
.randomColorCalcOutline,
.disintegrateCalc,
.newCalc,
.powerUpCalc {
  display: grid;
  justify-content: center;
  align-items: stretch;
  align-self: center;  
  align-content: stretch;
  opacity: 50%;
  border: 5px outset blueviolet;
  max-width: 100px;
  min-width: 100px;
}

.userOptions2 {
  display: grid;
  justify-content: center;
  align-items: stretch;
  align-self: center;  
  align-content: stretch;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  position: absolute;
  margin: 0;
  max-height: 50px;
  max-width: 300px;
  min-height: 50px;
  min-width: 300px;
  top: 1.5vh;
}
